class Solution{
  public:
    void inorder(struct Node *root,vector<int>& ans){
        if(root==NULL){
            return ;
        }
        inorder(root->left,ans);
        ans.push_back(root->data);
        inorder(root->right,ans);
    } 
    int isPairPresent(struct Node *root, int target){
        vector<int> ans;
        inorder(root,ans);
        int size=ans.size();
        int i=0;
        int j=size-1;
        while(i<j){
            if(ans[i]+ans[j]==target){
                return 1;
            }
            else if(ans[i]+ans[j]>target){
                j--;
            }
            else{
                i++;
            }
        }
        return 0;
    }
};