bool issolution(vector<int> arr,int n,int m,int mid){
    int pagesum=0;
    int studentcnt=1;
    for(int i=0;i<n;i++){
        if(pagesum+arr[i]<=mid){
            pagesum+=arr[i];
        }
        else{
            studentcnt++;
            if(studentcnt>m||arr[i]>mid){
                return false;
            }
                pagesum=arr[i];
        }
    }
    return true;
}
int findPages(vector<int>& arr, int n, int m) {
   int s=0;
   int sum=0;
   for(int i=0;i<n;i++){
       sum=sum+arr[i];
   }
   int e=sum;
   int ans=-1;
   if(m>n){
       return -1;
   }
   while(s<=e){
       int mid=e+(s-e)/2;
       if(issolution(arr,n,m,mid)){
           ans=mid;
           e=mid-1;
       }
       else{
           s=mid+1;
       }
   }
   return ans;
}