class Solution 
{
    public:
    bool knows(vector<vector<int> >& M,int a,int b,int n){
        if(M[a][b]==1){
            return true;
        }
        else{
            return false;
        }
    }
    int celebrity(vector<vector<int> >& M, int n){
        stack<int> s;
        for(int i=0;i<n;i++){
            s.push(i);
        }
        while(s.size()>1){
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(knows(M,a,b,n)){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        bool checkrow=false;
        int candidate= s.top();
        int rowcnt=0;
        for(int i=0;i<n;i++){
            if(M[candidate][i]==0){
                rowcnt++;
            }
        }
        if(rowcnt==n){
            checkrow=true;
        }
        bool checkcol=false;
        int colcnt=0;
        for(int i=0;i<n;i++){
            if(M[i][candidate]==0){
                colcnt++;
            }
        }
        if(colcnt==n-1){
            checkcol=true;
        }
        if(rowcnt&&colcnt){
            return candidate;
        }
        else{
            return -1;
        }
    }
};
