class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n=heights.size();
        int maxarea = 0;
        for(int i=0;i<=n;i++){
            int left=i;
            int right=i;
            while (left > 0 && heights[left - 1] >= heights[i]) {
                left--;
            }
            while(right<n-1 && heights[right+1]>=heights[i]){
                right++;
            }
            long long area = static_cast<long long>(heights[i]) * (right - left + 1);
            maxarea = max(area, static_cast<long long>(maxarea));
        }
        return maxarea;
    }
};