using namespace std;
void rsum(int arr[][3],int row,int col){
    for(int row=0;row<3;row++){
        int sum=0;
        for(int col=0;col<3;col++){
              sum=sum+arr[row][col];
        }
        cout<<sum<<endl;
    }

}
void csum(int arr[][3],int row,int col){
    for(int col=0;col<3;col++){
        int sum=0;
        for(int row=0;row<3;row++){
              sum=sum+arr[row][col];
        }
        cout<<sum<<" ";
    }
    cout<<endl;

}
int main() {
    int arr[3][3];
    cout<<"enter elements of a matrix: "<<endl;
    for(int row=0;row<3;row++){
        for(int col=0;col<3;col++){
            cin>>arr[row][col];
        }
    }
    cout<<"your matrix is"<<endl;
    for(int row=0;row<3;row++){
        for(int col=0;col<3;col++){
            cout<<arr[row][col];
        }
        cout<<endl;
    }
    cout<<"row sum is:"<<endl;
    rsum(arr,3,3);
    cout<<"col sum is:"<<endl;
    csum(arr,3,3);
    return 0;
}
